<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7268d9957741be9ca881b02ccf479a" Name="Diagram1">
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Branch" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_City" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Country" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Customers" Width="1.5" PointX="5.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Department" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Division" Width="1.5" PointX="3" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Employees" Width="1.5" PointX="8.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Expenses" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_FabricDescription" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Gender" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Income" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_IncomingFabric" Width="1.5" PointX="5.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_LGA" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Receipt" Width="1.5" PointX="11.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Region" Width="1.5" PointX="3" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Role" Width="1.5" PointX="3" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_State" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Status" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Titles" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaunSysDBModel.tb_Users" Width="1.5" PointX="8.25" PointY="44.375" IsExpanded="true" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Branch_tb_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Branch_tb_LGA" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Branch_tb_State" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Branch_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Employees_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Expenses_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_FabricDescription_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Income_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_IncomingFabric_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Receipt_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Users_tb_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_City_tb_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_City_tb_LGA" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_City_tb_State" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Employees_tb_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_LGA_tb_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_State_tb_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Customers_tb_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Customers_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Customers_tb_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Department_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Employees_tb_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Users_tb_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Division_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Employees_tb_Division" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Users_tb_Division" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Expenses_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Income_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_LGA_tb_State" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_LGA_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Receipt_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Region_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Role_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Users_tb_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_State_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Titles_tb_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LaunSysDBModel.FK_tb_Users_tb_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>